* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}

body {
    font-family: 'Raleway', sans-serif; 
    word-spacing: 0.05rem; 
    color: #222;
    text-decoration: none; 
    background-color: white; 
    width: 100%;
    display: flex; 
    flex-flow: row wrap;
}


header {
    background: linear-gradient(90deg, #fffb00 0%, #17dcff 100%);
    width: 100%;
    display: flex; 
    flex-flow: row wrap;
    top: 0px; 
    font-family: 'Grandstander', cursive;
    padding: 0.5rem; 
    
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap; 
}

.brand-title {
    font-size: 1.5rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center; 

}

.brand-title h1 {
    font-weight: bold; 
    font-size: 3rem; 
    padding: 1rem;
}


.main-icon{
    height: 4.5rem;
}

.navbar-links ul {
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.navbar-links li{
    list-style: none;
    border-radius: 1rem; 
}

.navbar-links li a {
    text-decoration: none;
    font-size: 1.5rem; 
    color: #222; 
    padding: 1rem;
    display: block; 
}

.navbar-links li:hover {
    font-weight: bold; 
}

.toggle-button {
    position: absolute;
    margin-top: 27px;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #222;
    border-radius: 8px ;
}

@media (max-width:480px) {

    .brand-title h1{
        font-weight: bold; 
        font-size: 1.6rem; 
        align-self: center; 
        width: 75%;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links li a{
        padding: .5rem 1rem;
        font-size: 1rem; 
    }

    .navbar-links.active{
        display: flex;
    }
    /*
    .card{
        height: 620px;
        width: 300px;
    }
    */
    .social a img {
        width: 30px;
    }
} 

main {
    width: 100%;
    display: flex; 
    flex-flow: row wrap;
}

.intro-container {
    width: 100%;
    font-size: 1.3rem; 
    text-align: center;  
    padding: 5rem;  
    line-height: 3rem;  
    color: #222; 
}

.fixed-bar {
    display: flex; 
    width: 100%;
    flex-flow: row wrap; 
    justify-content: center; 
    align-content: center; 
    background-color: black;
    padding: 1rem 0rem; 
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

.fixed-bar form {
    display: flex; 
    justify-content: center;
    width: 100%;
}


.search-bar {
    border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    border: 1px solid #222; 
    padding: 0.4rem; 
    font-size: 1.2rem; 
    outline: none; 
    width: 80%;
}

select {
    border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    border: 1px solid #222; 
    padding: 0.4rem; 
    font-size: 1.2rem; 
    outline: none; 
    width: 35%;
    margin-top: 0.5rem;
}

.filter-by-species {
    margin-right: 1rem;
}

li {
    list-style-type: none;
} 

/*@media (min-width:1254px){
    .card{
        height: 760px;
        width: 500px;
    }

}
*/
.cards-container {
    display: flex; 
    width: 100%;
    flex-flow: row wrap;
    background-color: whitesmoke;
    justify-content: center; 
    align-items: center; 
}

.cards-container ul {
    display: flex; 
    flex-flow: row wrap; 
    justify-content: space-evenly; 
    align-items: center; 
}


.card{
    height: 600px;
    width: 300px;
    margin: 2rem; 
    background-color: white; 
    color: black;  
    border-radius: 2rem;
    -moz-border-radius: 2rem;
    -webkit-border-radius: 2rem;
    display: flex; 
    flex-flow: column nowrap; 
    /*justify-content: center;*/ 
    align-content: center;
    line-height: 2rem;  
    border: 1px solid #00ff6a;
    box-shadow: 2px 2px 5px #999;
}

.name-character {
    background-color: #00ff6a;
    width: 100%; 
    display: flex; 
    flex-flow: row nowrap; 
    justify-content: center; 
    padding: 0.7rem; 
    border-radius: inherit; 
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}

.name {
    font-weight: bold;
    font-size: 1.7rem; 
    align-self: center; 
}

.photo-character {
    display: flex; 
    justify-content: center;
    align-items: center;
}


.photo {
    width:100%;
    align-self: center;
    padding: 1.5rem;
}


.information-column {
    width: 100%;
}

.info {
    text-align: left; 
    font-size: 1.3rem; 
    padding: 0 1.5rem 0 1.5rem;
    margin-bottom: 8px;
}

.info:last-child{
    margin-bottom: 1rem; 
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 360px;
    margin: 4rem; 
    
    /* border: 1px solid #f1f1f1; */
/*     perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #00ff6a;
    box-shadow: 2px 2px 5px #999;
    border-radius: 3rem; 
    color: #222; 
    font-weight: bold; 
    font-size: 2rem;
    padding: 3rem; 
    font-family: 'Grandstander', cursive;
    line-height: 4rem; 
    word-spacing: 1rem; 
}

  /* Style the back side */
  .flip-card-back {
    background-color: white; 
    box-shadow: 2px 2px 5px #999;
    border-radius: 3rem; 
    border: 2px solid #00ff6a;
    color: #222;
    transform: rotateY(180deg);
    padding: 2rem; 
    line-height: 2.2rem; 
    font-size: 1.1rem; 
}

h3 {
    margin-bottom: 1rem; 
}
/* .rotate {
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    background: yellow; 
    margin-top: 40%; 
} */

footer {
    width: 100%;
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column; 
    align-content: center; 
    background-color: black;
    padding: 0.5rem; 
    color: #F1C40F;
}

.social, .authors {
    display: flex; 
    flex-flow: row nowrap; 
    justify-content: center;
    align-items: center;
    color: #F1C40F;    
}

.social {
    width: 50%; 
    align-self: center; 
}


.social a {
    margin: 1.5rem; 
}


.social a img {
    max-width: 45px;
}


.authors {
    width: 100%; 
}


.authors p {
    font-size: 1.3rem; 
    letter-spacing: 0.2rem;
    margin-bottom: 1rem; 
    color: white; 
    text-align: center; 
    font-family: 'Grandstander', cursive;
}


